@media screen and (max-width:768px) {
   
    .header-unorderlist {
        display: none;
        position: absolute;
        top: 98px;
        left: 0;
        width: 100%;
        background-color: var(--theme-white);
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
    }

    .header-unorderlist li {
        margin-top: 20px;
        text-align: center;
    }

    .header .menu-btn:checked ~ .header-unorderlist {
        display: flex;
    }

    .header .menu-icon {
        display: inline-block;
    }

    .hero-text strong {
        font-size: 65px;
        font-weight: 600;
    }

    .right-section{
        display: none;
    }

    .visits::before{
        position: unset;
    }

    .visit-right-section {
        width: 100%;
        height: 500px;
        margin: 0px 0;
    }
    .visit-left-section{
        width: 100%;
        padding: 50px 30px;
        position: static;
    }
    .visits::before{
        position: unset;
    }
    .visits{
        margin:115px 0;
        display: block;
    }

    .card-inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding-top: 100px;
    }

    .card-hover-inner{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 10px;
        margin-top: 100px;
    }
    .banner-texts {
        top: 18%;
    }
    .banner-text {
        max-width: 523px;
    }
    .signup-inner{
        border: none;
    }
    .signup-form {
        width: 59%;
    }
    .signup-form-svg {
        width: 40%;
    }

    .hero-section {
        display: block;
        background-color: var(--theme-white);
        z-index: 0;
        margin-top: 47px;
    }

    .hero-images {
        position: static;
        z-index: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .left-section{
        padding-top: 30px;
    }

    .hero-text{
        color: black;
    }
    
    .cards-mains{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .input-checkbox{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 30px;
        align-items: baseline;
    }
    
    .input-divs{
        display: flex;
        gap: 10px;
    }
    
    .input-checkboxs{
        width: 18px;
    }
    
    .input-gender{
        display: flex;
        gap: 20px;
        padding-top: 30px;
        flex-direction: column;
        align-items: baseline;
    }
    .sections-left {
        display: flex;
        flex-direction: column;
    }
    .section_left {
        width: 100%;
    }
    .section_right {
        width: 100%;
    }
}

@media screen and (max-width:1024px) {
    .visit-right-section{
        height: 368px;
    }
}

@media screen and (max-width:1150px) and (min-width:320px) {
    .section-cards{
        display: flex;
        flex-direction: column;
    }
    .left-side {
        width: 100%;
    }
    .right-side {
        width: 100%;
    }
}

@media screen and (max-width:1124px){
    .forms{
        top: 11%;
    left: 10%;
    }
}

@media screen and (max-width:940px) and (min-width:767px) {
    .form-heading {
        font-size: 20px;
    }
    .inputs{
        height: 35px;
    }
}

@media screen and (max-width:768px) and (min-width:575px) {
    .signup-form {
        width: 65%;
    }
    .signup-form-svg {
        width: 40%;
    }
    .form-heading {
        font-size: 25px;
    }
    .input-space {
        gap: 6px;
    }
    .form-heading{
        padding-bottom: 20px;
    }
}


@media screen and (max-width:575px) and (min-width:320px) {
    .form-heading {
        font-size: 21px;
        padding-bottom: 8px;
    }
    .inputs{
        height: 37px;
    }
}

@media screen and (max-width:367px) and (min-width:320px) {
    .form-heading {
        font-size: 21px;
        padding-bottom: 8px;
    }
    .inputs{
        height: 34px;
    }
    .form-heading {
        font-size: 13px;
    }
    .inputs {
        height: 25px;
    }
}

@media screen and (max-width:375px) and (min-width:320px){
    .signup-inner{
        border: none;
    }
    label {
        font-size: 13px;
    }
    .visit-right-section{
        height: 281px;
    }
}


@media screen and (max-width:575px) {

    .signup-form {
        width: 100%;
    }

    .card-inner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-top: 100px;
    }
    .card-hover-inner{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 10px;
        margin-top: 100px;
    }
    .signup-form-svg {
        display: none;
    }
}


@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .visit-tailor-area {
        margin: 0px 10px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .visit-left-section {
        width: 41%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .visit-left-section {
        width: 49%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .visit-right-section {
        width: 100%;
        height: 500px;
        margin: 0px 0;
    }
    .visit-left-section{
        width: 100%;
        padding: 50px 30px;
    }
    .visits::before{
        position: unset;
    }
    .visits{
        margin:115px 0;
        display: block;
    }
    .visit-left-section{
        position: static;
    }
}


@media screen and (max-width:575px){
    .visits{
        margin:115px 0;
        display: block;
    }
    .visits::before{
        position: unset;
    }
    .visit-left-section{
        width: 100%;
        padding: 50px 30px;
    }
    .visit-right-section {
        width: 100%;
        height: 318px;
        margin: 0px 0;
    }
    .cards-mains{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .hero-text strong{
        font-size: 35px;
    }

}

@media screen and (max-width:320px) {
    .banner-para span{
        display: none;
    }
    .primary-fonts strong {
        font-size: 37px;
    }
    .visit-right-section{
        height: 240px;
    }
    .swiper-slide img{
        height: 400px;
    }
    .img-animation-head{
        font-size: 30px;
    }
    .visit-left-section h2 {
        font-size: 40px;
    }
    .about-btn{
        padding: 16px 20px;
    }
    .view-it-btn{
        padding: 9px 9px;
    }
    .online-version-btn {
        padding: 9px;
    }
    .card-hover-buttons{
        gap: 9px;
    }
}


@media screen and (min-width:320px) and (max-width:575px){
    .banner-img {
        display: none;
    }
    .banner-texts {
        top: 10%;
        margin-right: 112px;
    }
    .banner-heading {
        font-size: 18px;
        padding-bottom: 0px;
    }
    .banner-para strong {
        font-size: 12px;
    }
    .banner-img {
        padding-top: 0px;
    }
}

@media screen and (min-width:320px) and (max-width:425px){
    .banner-para span{
        display: none;
    }
    .banner-texts {
        top: 27%;
        margin-right: 53px;
    }
} 

@media screen and (max-width:991px) and (min-width:780px) {
    .banner-texts {
        left: 10%;
    }
}

@media screen and (max-width:1440px) {
    .date{
        gap: 40px;
    }
    .primary-fonts {
        padding: 30px 61px;
    }
    .banner-img{
        left: 26%;
    }
}

@media screen and (max-width:1024px) {
    .primary-card-text {
        width: 100%;
    }
    .date {
        gap: 33px;
        padding-left: 12px;
        padding-right: 12px;
    }
    span.peimary-date {
        font-size: 12px;
    }
    
    .primary-fonts {
        padding: 30px 30px;
    }
    .banner-texts {
        left: 14%;
        top: 23%;
    }
    .banner-img {
        left: 31%;
    }
    .view-it-btn{
        padding: 9px 9px;
    }
    .online-version-btn {
        padding: 9px;
    }
    .card-hover-buttons{
        gap: 9px;
    }
}

@media screen and (max-width:1440px) {
    .images-2{
        left: 62%;
    }
    .images-3{
        left: 0%;
    }
}


 @media screen and (max-width:320px) {
    .images-2{
        left: 80%;
    }
 }

 @media screen and (max-width:1100px) and (min-width:1024px){
    .section_right img {
        width: 498px;
    }
 }

 @media screen and (max-width:1024px) and (min-width:767px){
    .section_right img {
        width: 379px;
    }
 }

 @media screen and (max-width:600px) and (min-width:425px) {
    .section_right img {
        width: 363px;
    }
 }

 @media screen and (max-width:424px) and (min-width:276px){
    .section_right img {
        width: 289px;
    }
 }

 @media (min-width:320px) and (max-width:479px)  { 
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:480px) and (max-width:599px)  { 
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:600px) and (max-width: 800px) {
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  
  
  
  
  @media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }
  
    .footer-wave-svg {
        height: 50px;
    }
  
    .footer-content-column {
        width: 24.99%;
    }
  }