@media screen and (max-width:768px) {
    .header-unorderlist{
        display: none;
    }
    .harmburger{
        display: inline-block;
    }
    .swiper-head{
        font-size: 20px;
        top: 30%;
        left: 34%;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 80%;
        justify-content: space-between;
        text-decoration: none;
        gap: 30px;
        left: 30%;
    }
    .swiper-para {
        position: absolute;
        top: 40%;
        max-width: 650px;
        left: 10%;
        line-height: 30px;
        color: #6b6565;
    }
    .texts{
        display: none;
    }
    .swiper .swiper-button-next:after, 
    .swiper .swiper-button-prev:after {
    font-size: 20px;
    margin-top: 100px;
}

.text-animation-inner{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
}

.left-section{
    padding-top: 50px;
}

.card-main{
    display: flex;
    flex-direction: column;
}

}

@media screen and (max-width:575px) {
    .swiper-head {
        font-size: 14px;
        top: 30%;
        left: 28%;
    }
    .swiper-para {
        display: none;
    }
    .texts{
        display: none;
    }
    .text-animation-inner{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }
    .right-section img{
       width: 100%;
    }

    .swiper-btn {
        text-decoration: none;
        color: white;
        background-color: var(--theme-blue);
        border: 1px solid var(--theme-blue);
        border-radius: 50px;
        padding: 12px 12px;
        cursor: pointer;
    }

        .buttons {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 50%;
            justify-content: space-between;
            text-decoration: none;
            gap: 30px;
            left: 20%;
    }
}